Whatsapp,Cliente,Data cadastro,Bloqueado,Observações
,nubia_matsumori,,FALSE,
21971723318,claudiasaleso,,FALSE,
,enoque_botelho,,FALSE,
19981694824,manulavrador,,FALSE,
11974570509,dra.emilyottati,,FALSE,
16981678323,oliveiramartinsester,,FALSE,
,juniaamaralpersonal,,FALSE,
,desapegos_joao_maria,,FALSE,
,danialmeida_of,,FALSE,
,jacfumagalli,,FALSE,
,sabrina_trend,,FALSE,
,rosaoliveira1495,,FALSE,
,susuh_martins,,FALSE,
,jocattapreta,,FALSE,
85996653152,caminhairene,,FALSE,
,ericafesantos,,FALSE,
21976432839,thaiiza_lopes33,,FALSE,
,samanta.samys,,FALSE,
,_jelauraluiza,,FALSE,
,amandaveigafs,,TRUE,Devendo live dia 01/02/2026
,thaisycintra,,FALSE,
,caahhonorio,,FALSE,
,cris.feitosa_,,FALSE,
,andressa_mmatos,,FALSE,
,priscila_villela,,FALSE,
,kpinkf,,FALSE,
,vivianaluiza17,,FALSE,
,tinocababyekids,,FALSE,
,nataliafslwitzel,,FALSE,
,gabriellecamargo,,FALSE,
16997276028,_rose_ciavarelli_,,FALSE,
,carvalhomguia,,FALSE,
,fernanda.c.medeiros,,FALSE,
,karinaqueiros,,FALSE,
,caandrade28,,FALSE,
,cristinarosateixeira,,FALSE,
,isabellamodesto_,,FALSE,
,maricostasa,,FALSE,
(91) 98845-0205,ionaralameira,,FALSE,
,eli_amorim1,,FALSE,
,michelysilvadoula,,TRUE,
11991592525,rodr.igues4518,,FALSE,
,djessikafarina,,FALSE,
11978755331,conceicaocega,,FALSE,
,jehpereiraandrade,,FALSE,
,_luaraujo,,FALSE,
,ninampereira,,FALSE,
,julianebenetti,,FALSE,
,daianaruela,,FALSE,
,mayoshino,,FALSE,
,lila_celina,,TRUE,Segunda vez que pede na live e manda cancelar tudo
,danibarbosadeoliveira,,FALSE,
,sn_julisantos,,FALSE,
,edna_queiroz,,FALSE,
12988772289,renatacasotti.rc,,FALSE,
,pintodasilvafabiana,,TRUE,_murillo.fxp7
,aadrii_martins,,FALSE,
,guizzilineana,,FALSE,
,rosilenejovii_,,FALSE,
,jeine_menezes,,FALSE,
,casadogas155,,FALSE,
,gabspiresalmeida,,FALSE,
,geh_oliveirac,,FALSE,
,cida.mathias.75,,TRUE,"cliente ve a cobrança e não retorna, proximas compras pagamento de imediato"
,elza.6508,,FALSE,
,ysabrinale,,FALSE,
11986574755,lucineidesantos287,,FALSE,
,carolventurac,,FALSE,
16991890465,fran.moraes.1,,FALSE,
,patricia_waskiewicz,,FALSE,
,marciaelaercioferrari,,FALSE,
,vivisskill,,FALSE,
,dealopes_,,FALSE,
,moniquelarah,,FALSE,deve live dia 20/02/24 recobrei  22 e 24 - Cliente não retornou e foi cancelado e bloqueado
,danniprata,,FALSE,
,monica.witzel,,TRUE,Devendo live dia 06 e 07
4196789950,sheilask8,,FALSE,
,marianabernardelli,,FALSE,
,josianeshimada,,FALSE,
,carolinemaf,,FALSE,
,diiihnobre,,FALSE,
,alinefariaalves,,FALSE,
,pam_1705,16/11/2022,FALSE,
,ogedasimone,16/11/2022,FALSE,
,thyfany_nascimento,16/11/2022,FALSE,
,marianabousada,16/11/2022,FALSE,
,maa.silva.p,16/11/2022,TRUE,
86999364000,shard.annereis,16/11/2022,FALSE,
,danielemansano123,16/11/2022,FALSE,
,nathali.ramires.90,16/11/2022,FALSE,
,desapegosbabykael,16/11/2022,FALSE,casadogas155
,ninastore1_,18/11/2022,FALSE,
,mariaterezaparanhos,22/11/2022,FALSE,
,desapego_gael,13/12/2022,TRUE,
,marcella.2407,13/12/2022,FALSE,
,claudiafurlan,13/12/2022,FALSE,
,chayannemattos,13/12/2022,FALSE,
,reinaldosilva568,16/12/2022,FALSE,
34993150105,luranuzzi,16/12/2022,FALSE,
,fernandanpaivam,20/12/2022,FALSE,
,andreia_correnti,03/01/2023,FALSE,
,wanessamacedo,03/01/2023,FALSE,
,_rosalamounier,13/01/2023,FALSE,
,tathibeach,17/01/2023,FALSE,
,bortolucimarta,17/01/2023,FALSE,
,maguizziline,20/01/2023,FALSE,
3788005323,adrianecristinaaguiar,20/01/2023,FALSE,
557199325241,danicruzz_a,24/01/2023,FALSE,
,di.ferreira.78,27/01/2023,TRUE,
,dancarlaf,03/02/2023,FALSE,
,torcattobaldo,03/02/2023,FALSE,dá muito trabalho para receber
,ionefaria,03/02/2023,FALSE,
,elizangela_._faria,03/02/2023,TRUE,cancelou live dia 03 e 31 e dá trabalho para receber
,luu.de.souzza,03/02/2023,FALSE,
15996491685,raylaineleckning,07/02/2023,FALSE,
,rosepio21,07/02/2023,FALSE,
,fonsecazena,07/02/2023,TRUE,Pagamento só avista na live. Terceira vez que não paga.
,deaferes,10/02/2023,FALSE,
,fabifrancolima,10/02/2023,FALSE,
,thaispolicampos,10/02/2023,FALSE,
,biinasimoes,10/02/2023,FALSE,
,cahfeitozaa,14/02/2023,FALSE,
,sales_jess,21/02/2023,FALSE,
,priscilaviana97,24/02/2023,TRUE,
,paamela_alves,03/03/2023,FALSE,
,lemoniecamila,03/03/2023,TRUE,
,deborabrena_,07/03/2023,FALSE,
19997287236,codognovera,10/03/2023,FALSE,
,nobre.vanusa,10/03/2023,FALSE,
3599878431,raissaferreira89,14/03/2023,FALSE,
,annaluiiiza.aguiar,14/03/2023,FALSE,
,paulaperciano,22/03/2023,FALSE,
,elenirce9544,31/03/2023,TRUE,
,josicactos,04/04/2023,FALSE,
3799169751,carol.andrade.e.m,04/04/2023,FALSE,
13981151291,debifaustino,04/04/2023,FALSE,
,leda.rosasilva,04/04/2023,FALSE,
,midore_kanashiro,08/04/2023,FALSE,
,samanta.nunes92,08/04/2023,FALSE,
,isabeleparanhos,08/04/2023,FALSE,
11955406075,alinealves7629,11/04/2023,FALSE,
,elzamaria.aguiar,11/04/2023,FALSE,
,studiostecavalcanti,11/04/2023,FALSE,
19998388007,angelasaluotto,15/04/2023,FALSE,
65999122106,maisymatos__,05/05/2023,FALSE,
,geovanampereira,09/05/2023,FALSE,
16 99352-8149,netaribeiro81,09/05/2023,FALSE,luiz.miguelyt
,susilaineaparecida,09/05/2023,FALSE,
,alynnefer,12/05/2023,FALSE,
11995079871,carol_fmonteiro,12/05/2023,FALSE,
,alineboso,02/06/2023,FALSE,
,anaripardo,02/06/2023,FALSE,
21988380616,sabrinapages,02/06/2023,FALSE,
,danielhe_arquiteta,06/06/2023,FALSE,
,tytavaz,06/06/2023,FALSE,
47 9740-6020,deborakemmmeier,06/06/2023,FALSE,
,lavinia_e_gabriel_gemeos,06/06/2023,FALSE,
,deeianeh,06/06/2023,FALSE,
6492065471,silvanigomes23,06/06/2023,FALSE,
,zurby_glamuor,13/06/2023,FALSE,
21972838984,elismendes26,13/06/2023,FALSE,
,juniapereirabatista,16/06/2023,FALSE,
,xxandale,16/06/2023,FALSE,
,karoline.campana,20/06/2023,FALSE,
,correamarizecolmanetti,23/06/2023,FALSE,
71981529719,mirela_alerim_,28/06/2023,FALSE,
,lvanaguidio,28/06/2023,FALSE,
,jescanascimento,28/06/2023,FALSE,
,kekefranchi,28/06/2023,FALSE,
,maiarasobral,28/06/2023,FALSE,
,a_johycinha,28/06/2023,FALSE,
11993499472,laisfantinati,28/06/2023,TRUE,"Precisa fazer pagamento de imediato, pois não pagou a ultima live."
,maislye,28/06/2023,FALSE,
,prirocha.prs,30/06/2023,TRUE,não vender mais nada para ela
35992058789,malhasalzira,30/06/2023,FALSE,
,grazielecarilia,04/07/2023,FALSE,
,amaedaterra,07/07/2023,FALSE,
,monike_ferreira32,11/07/2023,FALSE,monikediaz
,alexandrarobertalele,11/07/2023,FALSE,
,silvanan.luz,11/07/2023,FALSE,
,juuhzinhaa31,14/07/2023,TRUE,
,lu_fisio_pilates,14/07/2023,FALSE,
,natychaska,25/07/2023,FALSE,
,greyce.azevedo_,25/07/2023,FALSE,
,marina_agpedrosa2,28/07/2023,FALSE,
,_dancarlaf__.____,28/07/2023,FALSE,
11957106090,crisisraelisrael,02/08/2023,FALSE,
,nattyh021,02/08/2023,FALSE,
,camilaawillian,02/08/2023,FALSE,
,miriaccosta15,02/08/2023,FALSE,
,sarahmsoares11,02/08/2023,FALSE,
,nubiadno,08/08/2023,FALSE,
3198885258,danioliveira399,08/08/2023,FALSE,
,leticiabanni,11/08/2023,FALSE,
22997537043,jhenib,11/08/2023,FALSE,
,rosangelasantanacuco,15/08/2023,FALSE,
,pattyzucchi,15/08/2023,FALSE,
22998553199,grazi_santospb,15/08/2023,FALSE,
,rosiihsapatieri,15/08/2023,FALSE,
,mariazuleicaboso,18/08/2023,FALSE,
,nattyhrj,22/08/2023,FALSE,
34997764373,edneya_cardozo,25/08/2023,FALSE,
,betaniacarvalho83,12/09/2023,FALSE,
,keilapvilaca,15/09/2023,FALSE,
,angelinha_bampa,15/09/2023,FALSE,
18998008791,tupperflordemanaca,20/09/2023,FALSE,
,erica_kurumiya,20/09/2023,FALSE,
,vibousfield,26/09/2023,FALSE,
,ranieria.albuquerquue,27/09/2023,TRUE,deve live dia 05/01/24
,crislaineaguiar,27/09/2023,FALSE,
11947050467,lilian.y.saito,27/09/2023,FALSE,
(13) 99793-7689,jessica.heitzman,29/09/2023,FALSE,
11982843783,narjaraavila,29/09/2023,FALSE,
,roseesatyra,03/10/2023,FALSE,
,suelysf49,03/10/2023,FALSE,
,lah_ferz,17/10/2023,FALSE,
,suellencristina54,18/10/2023,FALSE,
,deixei.pegueikids,27/10/2023,FALSE,
,lucienejosevaz,27/10/2023,TRUE,devendo live do dia 29/12/23 e  dá muito trabalho para receber
,sahbrina_n,27/10/2023,FALSE,
,giragirakids_brechoinfantil,27/10/2023,FALSE,
,closet_boutique_brecho,31/10/2023,FALSE,
3196742810,vanilda_aparecidasantos,04/11/2023,FALSE,
,diih_brito,08/11/2023,TRUE,
,lununes_19,08/11/2023,FALSE,
12997718386,josi_millene,08/11/2023,FALSE,
11957531506,laininha_sp,20/11/2023,FALSE,
21964277742,xuxasousa,20/11/2023,FALSE,
11965313514,yasmimfernandes202,24/11/2023,FALSE,
,paulases_,24/11/2023,FALSE,
,soniamgm1,24/11/2023,FALSE,
,ledamenezes,24/11/2023,TRUE,
,jessika.nunes26,24/11/2023,FALSE,
,esteticasilvanagalvan,24/11/2023,FALSE,
,dradebora.dorigon,24/11/2023,FALSE,
,chaymattoss,24/11/2023,FALSE,
,moreira.rosecler,30/11/2023,FALSE,
,elizangelada479,30/11/2023,FALSE,
11952358806,monique_amaroo,30/11/2023,FALSE,Não pagou a ultima compra a Deia falou que tem que pagar de imediato
,solangerodriguesde.lima,30/11/2023,FALSE,
,b.oliivei,30/11/2023,FALSE,
,dranicole.gomes,13/12/2023,FALSE,
,anapaulagomes2035,13/12/2023,FALSE,
,helengarcia.garcia1,13/12/2023,FALSE,
,laleskans,19/12/2023,FALSE,
,fatima.cporto,27/12/2023,FALSE,
,ozitha_castro,27/12/2023,TRUE,
,desinhadezan,27/12/2023,FALSE,
,_carolcaxias,29/12/2023,FALSE,
,dra.nicolegomess,29/12/2023,FALSE,
4792479226,samarapri,05/01/2024,FALSE,
,laleskanuness,05/01/2024,FALSE,
,natalia.ptm,05/01/2024,FALSE,
,binhabustamante,12/01/2024,FALSE,
,andrielli_scolete,16/01/2024,FALSE,
,nicurioux,19/01/2024,FALSE,
,ednalindemberggomes,19/01/2024,FALSE,
,lovasconcellos,19/01/2024,FALSE,
,brunaaalmeida2,22/01/2024,FALSE,
,michelysilvanx,22/01/2024,TRUE,demora muito para pagar
,lizandramedeiros,23/01/2024,FALSE,
27997786375,ruthecleide,23/01/2024,FALSE,
,leide.franca1991,23/01/2024,TRUE,Cliente comprou e não pagou e bloqueou a vmkids
,desirredezan,26/01/2024,FALSE,
,petalaaaa,26/01/2024,TRUE,
,feehfazolicamposserrano,26/01/2024,TRUE,já cancelou 3 lives por falta de dinheiro
,josicarmelo,28/01/2024,FALSE,
,rraquelborgess,28/01/2024,TRUE,
4499150706,cassiacunha8,28/01/2024,FALSE,
11982812937,caahfreitas28,02/02/2024,FALSE,
,isapontesf,02/02/2024,TRUE,comprou e não pagou live dia 02/02/24
,erikka.jenifer,02/02/2024,FALSE,
3799793490,camilaribeiroviana,07/02/2024,FALSE,
,biaguizzo,07/02/2024,FALSE,
,caroolmacedo,07/02/2024,FALSE,
3399385162,juniorlopes85,20/02/2024,FALSE,
,patricia_rios21,23/02/2024,FALSE,
,leaguipaes,25/02/2024,FALSE,
,aparecidasm88,25/02/2024,FALSE,
,helenmatos23,25/02/2024,FALSE,
,camilafraza,25/02/2024,FALSE,
,anapaula3924,25/02/2024,FALSE,
,leticiacarvalhos16,27/02/2024,FALSE,
,prigraciani,27/02/2024,FALSE,
,jacira.fernandes.9883,27/02/2024,FALSE,
,belezinha_limasilva,27/02/2024,FALSE,
,jessica_cristina220,28/02/2024,FALSE,
,rninni,01/03/2024,FALSE,
,isabelagoncalvesbonfante,03/03/2024,FALSE,
,janamendel,03/03/2024,FALSE,
,hannakasue,03/03/2024,FALSE,
,rejane_ppinto,03/03/2024,FALSE,
,anacristinact7,03/03/2024,TRUE,não pagou e não retornou live dia 03/03/24
,ednalindemberggomes,05/03/2024,FALSE,
,mendoncavinii,05/03/2024,TRUE,não paga
,psielianefelipe,06/03/2024,FALSE,
,nicole_laraa,06/03/2024,FALSE,
,amandinha.aluz,06/03/2024,TRUE,Devendo live dia 01/02/2026
,jessicabjardim,10/03/2024,FALSE,
,mariafogassa,12/03/2024,FALSE,
,caelummi,15/03/2024,FALSE,
,mariana_____amaral,15/03/2024,FALSE,
,carolmasaogobi,17/03/2024,FALSE,
,marysaid20,17/03/2024,FALSE,
,carreira.sueli,17/03/2024,FALSE,
,kadigiafonseca,19/03/2024,FALSE,
,palomac.venancio,,TRUE,não paga
,carolinecampilongo,26/03/2024,FALSE,
,catia.cardoso.96,29/03/2024,FALSE,
19989047177,cristina_aparecida_andre,29/03/2024,FALSE,
,du_aamaro,29/03/2024,FALSE,
,ahyaneneves,29/03/2024,FALSE,
,glaumoreira30,03/04/2024,FALSE,falou que compra no adulto
,micheledamatta77,03/04/2024,FALSE,caelummi
11 97643-4841,aline.albertini,03/04/2024,FALSE,
11979880717,lissa.hashimoto,09/04/2024,FALSE,
,kety_almeida19,10/04/2024,FALSE,
,simianokatiaregina,10/04/2024,FALSE,
,cristinaoliveira_7,14/04/2024,FALSE,
,jessicacople,14/04/2024,FALSE,
,lorenazibart,14/04/2024,FALSE,
,lucasmnzgarcia,14/04/2024,FALSE,
,karla.pinheiro.7146,14/04/2024,FALSE,
,vanfeliciano,16/04/2024,FALSE,
,debora_gones,16/04/2024,FALSE,
,bruumendoncaaa,16/04/2024,FALSE,
,silvania.fernandes.524,19/04/2024,FALSE,
,dani4lves,19/04/2024,FALSE,
,gislaineantonini,19/04/2024,FALSE,
,haghatalima,19/04/2024,FALSE,
,analummay,19/04/2024,FALSE,
,bete1310,21/04/2024,FALSE,
4896599909,elisadepizol,21/04/2024,FALSE,
,jessicaabreuc,23/04/2024,FALSE,
,silma.batista.5,24/04/2024,FALSE,
16991815871,nina.apsilva,24/04/2024,FALSE,
12997403807,viviane_veronicaa,24/04/2024,FALSE,
4188398818,b__iianca,26/04/2024,FALSE,
,teresinha5179,26/04/2024,FALSE,
,vitoriagomesda842,26/04/2024,FALSE,
,ketrinmannrich,26/04/2024,FALSE,
,denniseesouza,26/04/2024,FALSE,
,euannamagalhaes,26/04/2024,FALSE,
,eger_jaque,26/04/2024,FALSE,
11998192397,alice.santana.s,28/04/2024,FALSE,"Premio palavras chaves 27/02/2026
premio 09/03"
51989001880,alijulio,28/04/2024,TRUE,MAIS DE 6 CANCELAMENTOS POR FALTA DE PAGAMENTO
,CANCELADO,,FALSE,
,josieline,30/04/2024,FALSE,
63992423194,barby_slcosta,30/04/2024,FALSE,
,aanagomes700,03/05/2024,FALSE,
12996457345,araujodasilvaoliveira,03/05/2024,FALSE,
6792034883,chris._dias._,03/05/2024,FALSE,sorteio 09/03 = 100
,jodallastra,05/05/2024,FALSE,
,maraluciasimon,08/05/2024,FALSE,
,camilalbcruz,10/05/2024,FALSE,
,duartesimone68,10/05/2024,TRUE,
,danii.gomess_,10/05/2024,FALSE,
,talittacorrea,10/05/2024,FALSE,
,santanamarcelaoliveira,10/05/2024,FALSE,
,maria._.helena20,14/05/2024,FALSE,
,andreaimagiire,14/05/2024,FALSE,
43996902974,cris.pav.9,17/05/2024,FALSE,compra no adulto
,maahquirino,17/05/2024,FALSE,
,nane_sena,17/05/2024,FALSE,
14996955209,suellenemauriciofernandes,17/05/2024,FALSE,
,abelgeni,17/05/2024,FALSE,
,dannyaltarugio,17/05/2024,FALSE,
,duafernandes,19/05/2024,FALSE,
,kerolyn_fw8,19/05/2024,TRUE,
,vanessandrade_leandroserrano,19/05/2024,TRUE,
,jehh.mayara,19/05/2024,FALSE,
,sapu.kapa,19/05/2024,FALSE,
,mariliammareto,21/05/2024,FALSE,
,dr.paulo_henrique_viana,22/05/2024,FALSE,
,flavia_longuini,22/05/2024,FALSE,
21969152552,serrabia,26/05/2024,FALSE,
,vani.salles,26/05/2024,FALSE,
4896687575,ferdecrise,28/05/2024,FALSE,
,corredinha05_1970,28/05/2024,FALSE,
,brunagarciabaeta,29/05/2024,FALSE,
,ca.morilha,29/05/2024,FALSE,
4499204786,bruh.correia,31/05/2024,FALSE,
,marildacambui,31/05/2024,FALSE,
,cleid_cardinali,04/06/2024,FALSE,
,lar_da_fe_,04/06/2024,FALSE,
,dorisg_marinho,04/06/2024,FALSE,
,Estoque,,FALSE,
,cristinaamanda3,07/06/2024,FALSE,
,karinavieirama,07/06/2024,FALSE,
,mend.es4975croche,07/06/2024,FALSE,
,gabs_piresalmeida,07/06/2024,FALSE,
,astrokids_lojas,07/06/2024,FALSE,
,nanahpicazzio,09/06/2024,FALSE,
,maria.souzasantos.986,09/06/2024,FALSE,
,elliannarciso,09/06/2024,FALSE,
51981282028,adrii.couto,09/06/2024,FALSE,
51986058560,claudia.lopes.31521,09/06/2024,FALSE,
,edna_neves,09/06/2024,FALSE,
,fabi_nick_gabriel,09/06/2024,FALSE,
31999182928,mariadasfloresbh,09/06/2024,FALSE,
,emi_bizarro,11/06/2024,FALSE,
,cgkrause,11/06/2024,FALSE,
11 97674-2032,cacastankevicius,12/06/2024,FALSE,
,biia.tome,12/06/2024,FALSE,
,gaaby_goncalves1,12/06/2024,FALSE,
,_meiry.jane,12/06/2024,FALSE,
,biamuller1,16/06/2024,FALSE,
49991093198,mari_dorst,16/06/2024,FALSE,
,crisdutravicari,16/06/2024,FALSE,
,salgoo_store,19/06/2024,FALSE,
3791914041,elianamarinhop,19/06/2024,FALSE,
,ednaanacleto_,19/06/2024,FALSE,
,ale_aparruda,21/06/2024,FALSE,
,lulicosta1,21/06/2024,FALSE,
,fabianamatuokaferrari,21/06/2024,FALSE,
,biamorais33,21/06/2024,FALSE,
,marina_amanda_souza_,23/06/2024,FALSE,
,sandri.apolinario,25/06/2024,FALSE,
,mylene.bandeira,25/06/2024,FALSE,
6696359005,vilmastuani,25/06/2024,FALSE,
,kassia_andrade_ramon,26/06/2024,FALSE,
54999340711,gilvelize,26/06/2024,FALSE,
,elizkreuch,26/06/2024,FALSE,
,denise_gcarvalho,30/06/2024,FALSE,
,marinaholliday_,30/06/2024,FALSE,
,janifferandrade,03/07/2024,FALSE,
,nurse.amanda,05/07/2024,FALSE,
,rafinhagraeff,07/07/2024,FALSE,
,verlytfreitas,07/07/2024,FALSE,
,bd_andreza,07/07/2024,FALSE,
,karolcalefi,07/07/2024,FALSE,
,monicacarlesso,07/07/2024,FALSE,
15998555461,tatianacarvalho281,10/07/2024,FALSE,
,felixs2andrade,10/07/2024,FALSE,
,tecajulia,14/07/2024,FALSE,
,laryssarezend,14/07/2024,FALSE,
,Comprar,,FALSE,
,nessasilva25s,16/07/2024,FALSE,
,karmomaryado,16/07/2024,FALSE,
,laysamilenes,17/07/2024,FALSE,
,mirian_souza_29,21/07/2024,FALSE,
,majuoliveiraramos,21/07/2024,FALSE,
,carlaperolanegra,23/07/2024,FALSE,
,monikeresta,23/07/2024,FALSE,
,rosilane.pereiradossantos.7,26/07/2024,TRUE,
,soudeboraaa,26/07/2024,FALSE,
,bechemari,26/07/2024,FALSE,
,leonara_machado,28/07/2024,TRUE,cliente nova não retornou
,gabrielawaskiewicz,28/07/2024,FALSE,
,juejns,28/07/2024,FALSE,
,ge.lingerie.g,28/07/2024,FALSE,
,marcia.lia___e_vanderlei,28/07/2024,FALSE,
,elianedocespersonalizados,30/07/2024,TRUE,cliente nova não retornou
,elza.assis2305,30/07/2024,TRUE,
,lvanaguidio,30/07/2024,TRUE,cliente nova não retornou
,luci_r_rodrigues,31/07/2024,FALSE,
,poliioliveira,31/07/2024,FALSE,
,frampedroso,31/07/2024,FALSE,
,sileziabonfante,02/08/2024,FALSE,
,marcia.lia___e_vanderlei,04/08/2024,FALSE,
,franciellemigliorelli,04/08/2024,TRUE,cliente nova não retornou
,solange.c.alves,04/08/2024,FALSE,
,euribeiromartins,04/08/2024,TRUE,cliente nova não retornou
11962681754,elismendesp,06/08/2024,FALSE,
,silvana_rodrigues_de_assis,09/08/2024,FALSE,
,lucca_sapekinha,09/08/2024,FALSE,
,andreaeamostorres,09/08/2024,FALSE,deiacrt 
,dracintiavilani,13/08/2024,FALSE,
,flavialgr,13/08/2024,FALSE,
,amandavalerim,13/08/2024,FALSE,
,elenice.barrosc.formiga,14/08/2024,FALSE,
,somalufra,14/08/2024,FALSE,
,viviianemachado,14/08/2024,FALSE,
,anapaula.tavares29,14/08/2024,FALSE,
,ulianazinha,14/08/2024,FALSE,
,mylena_rita,14/08/2024,FALSE,
,_geovnaa,16/08/2024,TRUE,
,jumathia,16/08/2024,FALSE,
,junia6123,16/08/2024,FALSE,
,thici.albuquerque,18/08/2024,FALSE,
,tgbohrer,21/08/2024,FALSE,
,priscilla.als,25/08/2024,FALSE,
,sabrinasouza6132,25/08/2024,FALSE,
,castelinho_kids,25/08/2024,FALSE,
,sand.rapatriciasfassis,25/08/2024,FALSE,
,mariaauxiliadorab706,25/08/2024,FALSE,
8181821931,ayram.silva,27/08/2024,FALSE,
,kelly.alves.754918,27/08/2024,FALSE,
,karinedepadua.adv,28/08/2024,FALSE,
31988850629,keniacandeia,28/08/2024,FALSE,
,edmea_menezes,28/08/2024,FALSE,
,laura.gebrim,03/09/2024,FALSE,
,thamyresscastroo,03/09/2024,FALSE,
3191675688,hebeamaral,03/09/2024,FALSE,
,lanabarretone,04/09/2024,FALSE,
,love_closetss,06/09/2024,FALSE,
11954476208,juarie.vilo,06/09/2024,FALSE,
,vanessa_takita_,06/09/2024,FALSE,
,crisdlugosz,10/09/2024,FALSE,
,lauracorrea93,11/09/2024,FALSE,
,mi_lin2203,11/09/2024,FALSE,
5599683939,telmacristini,13/09/2024,FALSE,
,alinereis_13,17/09/2024,FALSE,
43999112472,poly_maria,18/09/2024,TRUE,"Não pagou a ultima live, pagamento somente a vista!"
,larissa_spolaore,18/09/2024,FALSE,
,sara.kangoo,26/09/2024,FALSE,falou que compra no adulto
,dai_dai_santos,26/09/2024,FALSE,
,juliadallabernadina,27/09/2024,FALSE,
,vanessinhamont,27/09/2024,FALSE,
,brunapresende22,29/09/2024,TRUE,cliente nova que não pagou a primeira compra
5596311617,marthadiasnascimento,29/09/2024,FALSE,
,dinairansouza,01/10/2024,FALSE,
,kelinesoriedem,01/10/2024,FALSE,
,monikediaz,01/10/2024,FALSE,monike_ferreira32
,eujulianabacelar,01/10/2024,FALSE,
,monicamscarvalho,04/10/2024,FALSE,
,geicecamparine,04/10/2024,FALSE,
,juungersadila_,05/10/2024,TRUE,
,anapdionisio,09/10/2024,FALSE,
,manu.bio,09/10/2024,FALSE,
,cah.romero,09/10/2024,FALSE,
,nunesmag,09/10/2024,FALSE,
,rosemeirealbertini,09/10/2024,FALSE,
,marisoares4678,09/10/2024,FALSE,
,cristianegaetho,11/10/2024,FALSE,
11981747922,nicole.stankevi,11/10/2024,FALSE,credito casaco drift
,vanuzaaimares9,13/10/2024,FALSE,
,nicolledsferreira1987,13/10/2024,FALSE,
,mariajoseduarte1140,13/10/2024,FALSE,
,deboraborges374,15/10/2024,FALSE,
,danny_silva_hell,16/10/2024,FALSE,
11968491624,solange_domingues24,18/10/2024,FALSE,
,michebarbosa85,18/10/2024,FALSE,
,tauanaregina,18/10/2024,FALSE,
,gabrielabdlima,18/10/2024,FALSE,
,guerra_mih,20/10/2024,FALSE,
,roselieduardofelix,20/10/2024,FALSE,
,sheillasimoes,20/10/2024,FALSE,
,cristinasousar1972,25/10/2024,FALSE,
,lem0raes_,25/10/2024,FALSE,
,penelope.desouza,27/10/2024,FALSE,
,dyanamarques01,27/10/2024,FALSE,
,shanabpinheiro,29/10/2024,FALSE,
,janamapc,29/10/2024,FALSE,
,suelen_pian,30/10/2024,FALSE,
,patriciafernandesfaria,01/11/2024,TRUE,cliente nova não pagou e não responde
4896442666,gerusa148,03/11/2024,FALSE,
,rafaela07rocha,03/11/2024,FALSE,
,anadalmedico,05/11/2024,FALSE,
,priscilaplaten,05/11/2024,FALSE,
,papi_villar,05/11/2024,FALSE,
,bz.desapeguinhos,08/11/2024,FALSE,
,roh__rodrigues,10/11/2024,FALSE,
,gabriellidias_,12/11/2024,FALSE,
,anaguizziline,12/11/2024,FALSE,
,marilia.aspaiva,12/11/2024,FALSE,
,aline_39barros,12/11/2024,FALSE,
,carol.gedro,13/11/2024,FALSE,
,_araujjoka,14/11/2024,FALSE,
,leaneincertidasilva,14/11/2024,TRUE,Não pagou a live do dia 09/02/2026 não tem whatsapp
,claudia.dumke,14/11/2024,FALSE,
,lucineia_ronaldo,14/11/2024,TRUE,
,bebeta.souza.7,14/11/2024,FALSE,
22999429538,ericafsantos31,14/11/2024,FALSE,
,rosana66ferreira,15/11/2024,FALSE,
,amandagusmaoo,19/11/2024,FALSE,
,glaucia_america,19/11/2024,FALSE,
,mariaodetemarchesi,19/11/2024,FALSE,
,thaispaulinha_,21/11/2024,FALSE,
,josifernanda,21/11/2024,FALSE,
,med.lucimaracamargo,22/11/2024,FALSE,
,fazendajatoba_pontonovo,24/11/2024,FALSE,
4199388449,manumaschiobarros,26/11/2024,FALSE,
,ana.luizag15,26/11/2024,TRUE,não paga
,iamanaferrera,27/11/2024,FALSE,
,gizelemarri,27/11/2024,FALSE,
,saabrina_rodriigues,27/11/2024,TRUE,Devendo live dia 21/01
71991784843,nessapires,27/11/2024,FALSE,
,analuciavieira2397,29/11/2024,FALSE,
41995645416,thai_ngoo,08/12/2024,FALSE,
,milenaborri,08/12/2024,FALSE,
,jhuremanog,10/12/2024,FALSE,
,anita_barioni,11/12/2024,FALSE,
,tatila_ferreira,11/12/2024,FALSE,
,pri_amado26,11/12/2024,FALSE,sandracosta1241
,biasilva_5,11/12/2024,FALSE,
,polliana.rubia,13/12/2024,FALSE,
,sarabuenozonta,15/12/2024,FALSE,
,jessi.abreuc,19/12/2024,FALSE,
,migliorinipriscila,19/12/2024,FALSE,
,melparaty,19/12/2024,FALSE,
,julia.chaves14,20/12/2024,FALSE,
,nutrieliza.oficial,22/12/2024,FALSE,
,monica_grapiglia,22/12/2024,FALSE,
,daianezillifotografia,22/12/2024,FALSE,
,marinetedomingosrodrigues,,FALSE,
,mariaharaujo0,,FALSE,
,dani_camargo_figueiredo,,FALSE,
,mariaaparecidaspereirasilva,,FALSE,
,greiceveronica,27/12/2024,FALSE,
,marhy_soares123,27/12/2024,FALSE,
,ester_emanuellebatista,27/12/2024,FALSE,
,floricultura_belissima,27/12/2024,FALSE,
,marafranciele,27/12/2024,FALSE,
,evelysemorales,29/12/2024,FALSE,
,ciceracedi,29/12/2024,FALSE,
,andreia.pmoura,29/12/2024,FALSE,
,marianaamaral_renatomourthe,29/12/2024,FALSE,
,hozzana_maia,29/12/2024,FALSE,
,fernandaacrystina,29/12/2024,FALSE,
,ivanildecambuy4,29/12/2024,FALSE,
,alineepereiram,29/12/2024,FALSE,
,isabelaalbertini,03/01/2025,FALSE,
,supervisora.heliane,03/01/2025,FALSE,
,anapaula.lopes.16940,03/01/2025,FALSE,
,valkiria3611,03/01/2025,FALSE,
,nanda_cabral11,05/01/2025,TRUE,
,suelygoncalves1,05/01/2025,FALSE,
,shirleybila3,07/01/2025,FALSE,
,gi_kerbrag,10/01/2025,FALSE,
,amanda_fragav,15/01/2025,FALSE,
,simonecfaria,15/01/2025,FALSE,
,fabianaibl,17/01/2025,FALSE,
,cidi.nha2838,19/01/2025,FALSE,
,fatima_c_s,24/01/2025,TRUE,cliente foi bloqueada porque não paga é mal educada
,gizele_jurk_,24/01/2025,FALSE,
,ninalsmiranda,24/01/2025,FALSE,
,charlisa_fermo,26/01/2025,FALSE,
,ninefmonteiro,26/01/2025,FALSE,
,cintiacfernandes,26/01/2025,FALSE,
,aline_b.oliveira,26/01/2025,FALSE,
61998780078,lauratvieira,28/01/2025,FALSE,
,danyla.mattos,02/02/2025,FALSE,
,ericakauafelipeapolo,02/02/2025,FALSE,
,manucostacarvalhofilho,04/02/2025,FALSE,
,sf.roseli,05/02/2025,FALSE,
,simonesrosee,05/02/2025,FALSE,
19999915044,danni_clementee,05/02/2025,FALSE,
,anagomestesta,09/02/2025,FALSE,
,felizardo_dayanel,09/02/2025,FALSE,
,tamysato.catelan,09/02/2025,FALSE,
,jessicasilva.lorran__111,09/02/2025,FALSE,
,cleidedesouza.cj2,11/02/2025,FALSE,
,dantasdeys,16/02/2025,FALSE,
,sorayamendes1,16/02/2025,FALSE,
,emporio_katusfe,16/02/2025,FALSE,
,_iasminsouza_,16/02/2025,FALSE,
,katiavitoria23,16/02/2025,FALSE,
,reginadiasdos,19/02/2025,FALSE,
,kamyllabomfim,19/02/2025,FALSE,
,brusenem,19/02/2025,FALSE,
,robertamireletelma,23/02/2025,FALSE,
,guerragracieli,23/02/2025,FALSE,
,dehmachado55,23/02/2025,FALSE,
,thabata_alves_,23/02/2025,FALSE,
,izamara.oliveira162,02/03/2025,TRUE,devendo duas lives
,suzi_paim_delazeri,02/03/2025,FALSE,
,marcia.cristinadesouza.946,02/03/2025,FALSE,
,rosaandreiacampos,02/03/2025,FALSE,
,renildacarlosdasilvatirade,02/03/2025,FALSE,
,magali_.sander,04/03/2025,TRUE,5 lives em aberto
,luciamendes9075,04/03/2025,FALSE,
,paulasilvarocha,05/03/2025,FALSE,
,luanaevaniele,05/03/2025,FALSE,
,vivianecostaj,05/03/2025,FALSE,
,gabisilveiira__,07/03/2025,FALSE,
,camila_paris,07/03/2025,FALSE,
,biamoreira_moreira,07/03/2025,FALSE,
,renataines10,07/03/2025,FALSE,
,marilda.bernardo,07/03/2025,FALSE,
,zaninhafudimura,09/03/2025,FALSE,
,patricia6933,09/03/2025,FALSE,
,nilda.aparecida.351,09/03/2025,FALSE,
,carol.a.carvalho,11/03/2025,FALSE,
,ingridbennetti,12/03/2025,FALSE,
,suemiarquiteturaa,12/03/2025,FALSE,
,_renatapadilha_,12/03/2025,TRUE,
91985571489,moreiraclar2,12/03/2025,FALSE,
,stefanicris_psi,12/03/2025,FALSE,
,danielafujihara,12/03/2025,FALSE,
,carolina.limone,14/03/2025,FALSE,
,flaviagarcia2006,14/03/2025,TRUE,
,_julialimaa_,14/03/2025,TRUE,cliente nova que não pagou
,venturim.leticia,14/03/2025,FALSE,
,mariaaparecida4762,14/03/2025,FALSE,
,katia_zanon,14/03/2025,FALSE,
,pam_slima89,16/03/2025,FALSE,
,suzi_rother,16/03/2025,FALSE,
,larissa.machadomota,16/03/2025,FALSE,
,annyferreiramendes,21/03/2025,FALSE,
,mhelenamoreiraa,21/03/2025,FALSE,
,kellyms7629,23/03/2025,TRUE,não paga
,rodrigu2334,23/03/2025,FALSE,
,analuiza.braga_,25/03/2025,FALSE,
12982165078,joilmamarquesdes,26/03/2025,FALSE,
,van.furquim,26/03/2025,FALSE,
16991662584,celiamzin,29/03/2025,FALSE,
,sabrina_khris,29/03/2025,FALSE,
,sandramartins_sophia,29/03/2025,FALSE,
,cissa_portela,30/03/2025,FALSE,
88992729373,leandra24679,30/03/2025,FALSE,
,alvescileniaparecida,30/03/2025,FALSE,
,advocaciatiradentes,30/03/2025,FALSE,
,deiacrt,01/04/2025,FALSE,
,mariaaurien,02/04/2025,FALSE,
,suelen.ramon,02/04/2025,FALSE,
,tammyhomedecor,02/04/2025,FALSE,
,juliana.lore,02/04/2025,FALSE,
,sandracosta1241,02/04/2025,FALSE,
,antonialuoza,02/04/2025,FALSE,
,joice_kristina,02/04/2025,FALSE,
,jamilly.fahel,02/04/2025,FALSE,
,vitoria_tallita_01,02/04/2025,FALSE,
,mamaedoheitor_gabriel,02/04/2025,FALSE,
,claudineia_geremias_santos,02/04/2025,FALSE,
,dra.erikatiradentes,04/04/2025,FALSE,
51999997435,adripotura,06/04/2025,FALSE,
,andressagimenes90,06/04/2025,FALSE,
,irisjpires,11/04/2025,FALSE,
,teixeira6263,11/04/2025,FALSE,
,virna2021,13/04/2025,FALSE,
,lucinhapborges,13/04/2025,FALSE,
47 99607164,narabruna,15/04/2025,FALSE,
11983357032,leneuchoabeauty,15/04/2025,FALSE,
,sleprixan.festas,16/04/2025,FALSE,
35999969049,larissacustoodia,16/04/2025,FALSE,
83993104612,mariadacilene2013,16/04/2025,FALSE,
,florescendokids,16/04/2025,FALSE,
3199573531,alessandra_patricia91,18/04/2025,TRUE,devendo live dia 30
,flaviavaleriasouza,18/04/2025,FALSE,
,raninha.albuquerque,18/04/2025,TRUE,
,kaialy____,20/04/2025,FALSE,
,goncalvesdeoliveiraselma,20/04/2025,TRUE,
,denise__e___maria__clara,20/04/2025,FALSE,
,avjantoniovicente,20/04/2025,FALSE,
11947145433,taticarmona_,20/04/2025,FALSE,
,antoniasilva2983,20/04/2025,FALSE,
,gabriela_ruaum,20/04/2025,FALSE,
,liz.store.mta,22/04/2025,FALSE,
,gikobraghiere,22/04/2025,FALSE,
,elisvillar,23/04/2025,FALSE,
11940310323,zeliasavala,23/04/2025,FALSE,
,sandramartins_atelievalenthina,27/04/2025,TRUE,
,atelievalenthina,27/04/2025,FALSE,
11939444381,carvalho_debora1,29/04/2025,FALSE,
,camilamrios,30/04/2025,FALSE,
,jovemmatriarca,02/05/2025,FALSE,
,oliveiraamicaely,02/05/2025,FALSE,
16991007931,leilaappadilha,02/05/2025,FALSE,
,guedespatricia,02/05/2025,FALSE,
,luizesb,07/05/2025,FALSE,
,rlfabiana,09/05/2025,FALSE,
,julianamelonl,11/05/2025,FALSE,
,jussarawsantos,11/05/2025,FALSE,
38999265308,carvalhogaah,13/05/2025,FALSE,
,adrianaangelica3007,13/05/2025,FALSE,
11987665984,missilinha,13/05/2025,FALSE,
,julianemadeira13,14/05/2025,TRUE,duas lives seguindas canceladas por falta de pagamento e agora devendo live dia 07/02/2026
,juhferraz.21,16/05/2025,FALSE,
,ticoribeiroribeiro,18/05/2025,FALSE,
,simone_gy,18/05/2025,FALSE,
,paulavianajoias,18/05/2025,FALSE,
,fatimapaladino,18/05/2025,FALSE,
,weverton,19/05/2025,FALSE,
,natallyadm,20/05/2025,FALSE,
46 99940-9697,talitagalina,20/05/2025,FALSE,
,leilianedejesussantos2020,21/05/2025,FALSE,
,lrodriguess1,21/05/2025,FALSE,
,rosangelamstocco,21/05/2025,FALSE,
47996545737,keytbona,23/05/2025,FALSE,
,fran_casal,25/05/2025,FALSE,
,lais6515,25/05/2025,TRUE,
,graci.guerra,,FALSE,
,jacquelineccosta1,28/05/2025,FALSE,
,monimoraes9380,28/05/2025,TRUE,
,antonioreismodelokids,30/05/2025,FALSE,
,nattyllyma_,30/05/2025,FALSE,
,jaquelineribeirodacosta,30/05/2025,TRUE,
,ericamarquiz,01/06/2025,TRUE,Devendo live dia 07
,erika.ires,03/06/2025,FALSE,
,nandambrito,03/06/2025,TRUE,
,vivi_moraes84,03/06/2025,FALSE,
,brunalopez2,03/06/2025,FALSE,
,agroverona,04/06/2025,FALSE,
31984617317,gloriagalves,06/06/2025,FALSE,
,marianalourencosalomao,07/06/2025,FALSE,
,pammfiuza,07/06/2025,FALSE,
,anapaulaflorencio85,07/06/2025,FALSE,
,taayy_oliver,07/06/2025,FALSE,
,anafdumont,08/06/2025,FALSE,
,lucineiaantoniacomi,08/06/2025,TRUE,primeira compra levou 1 mes para pagar e deve 300 do sistema antigo
,dadaufisiokids,10/06/2025,FALSE,
,franco.paulaa,11/06/2025,TRUE,não pagou a ultima live
54996741314,nilzat.machado,13/06/2025,FALSE,
,dra.tatianycosta,14/06/2025,FALSE,
,silvana.ramos.mota,15/06/2025,FALSE,
3399730764,pinheiro5874,15/06/2025,FALSE,
11959320333,eu.maria.dora,17/06/2025,FALSE,
,aline.diana_,17/06/2025,FALSE,
,_jhesiilva,20/06/2025,FALSE,
,wallesca.monteiro,20/06/2025,FALSE,
3487191220,claudiaaparecidaalmeidados,20/06/2025,FALSE,
,daianepas,21/06/2025,FALSE,
11966730024,dani.samuka,21/06/2025,FALSE,
,maisamaria.carvalho,21/06/2025,FALSE,
,silvanaramosmota,25/06/2025,FALSE,
,marcelesilvacosta79,27/06/2025,FALSE,
18981798870,santosahri,27/06/2025,FALSE,
,erciliatatiama,27/06/2025,FALSE,
,marina.riibeiro,29/06/2025,FALSE,
,mariiibandrade,29/06/2025,FALSE,
,nandaffonsecaa,29/06/2025,FALSE,
,maedo_antonioreis,01/07/2025,FALSE,
,dani_soares87,02/07/2025,FALSE,
,hellennormandia,02/07/2025,FALSE,
,camilapionte,02/07/2025,FALSE,
,marisa_rodrigues0810,02/07/2025,FALSE,
,luizayara5753,02/07/2025,FALSE,
,daiane.silvadepaula,03/07/2025,FALSE,
,indiracuba,04/07/2025,FALSE,
,rodriguexx_ju,04/07/2025,FALSE,
,jucarrate,04/07/2025,FALSE,
31988841049,auxiliadoracorreia,09/07/2025,FALSE,
55996316845,elisadrey,11/07/2025,FALSE,
,jaciralins,11/07/2025,FALSE,
,martinelli_caroline,13/07/2025,FALSE,
554187006829,dali_rmj81,13/07/2025,FALSE,
,ailmafranca,13/07/2025,FALSE,
,artam.carvalho,13/07/2025,FALSE,
,nicolybeez,13/07/2025,FALSE,
,linhares7613,13/07/2025,FALSE,
,graziela.alves.142035,13/07/2025,FALSE,
4792187040,patriciarosangela,13/07/2025,FALSE,
22997707699,crispessanhaornellas,15/07/2025,FALSE,
,glaualgozino,16/07/2025,FALSE,
15996677251,soniaaparecida4242,16/07/2025,FALSE,
,ferzinba45,18/07/2025,FALSE,
,bruna_araujo_martins,20/07/2025,FALSE,
11987996033,fernandavalverde_f,22/07/2025,TRUE,Cancelou a ultima live toda sem motivos. E falou qeu não vai comprar mais.
,monicacristina843,23/07/2025,FALSE,
,sol__castro,23/07/2025,FALSE,
,shinstitutodebeleza,25/07/2025,FALSE,
,kalinegsc,25/07/2025,FALSE,
5599495026,andreiafgasparini,27/07/2025,FALSE,
,boutique_do_teteu,29/07/2025,FALSE,
3284106872,rosy_coelho87,29/07/2025,FALSE,
,alesuzin,29/07/2025,FALSE,
,rosandra95,29/07/2025,FALSE,
,malenarusso,30/07/2025,FALSE,
,wanda.rodriguesdepierro,30/07/2025,FALSE,
3592438190,haldateixeira,30/07/2025,FALSE,
,franciellen_,30/07/2025,FALSE,
,gabrielaallvez_,30/07/2025,FALSE,
,francinetycoellho,04/08/2025,FALSE,
,eloa_lacos2.01,04/08/2025,FALSE,
,luramostdb,05/08/2025,FALSE,
,freitasclaudia733,05/08/2025,FALSE,
,fernandamarley2012,10/08/2025,FALSE,
,flaviabagatini,10/08/2025,FALSE,
,dani_a_daniele,12/08/2025,FALSE,
,dineuzalimade,17/08/2025,FALSE,
,ladysah_f,17/08/2025,FALSE,
,karen_erlacher,17/08/2025,FALSE,
,maxwellamedeiros,19/08/2025,FALSE,
11967338587,desapegostutubaby,20/08/2025,FALSE,
,rnsacacio,20/08/2025,FALSE,
,lucilanoba,20/08/2025,FALSE,
,ju_karoly,27/08/2025,FALSE,
,marinaaribeiro96,27/08/2025,FALSE,
,fabiana_de_jesus_germani,29/08/2025,FALSE,
,monrroymariaeugenia,29/08/2025,TRUE,não pagou a ultima compra
,maria__alipia,29/08/2025,FALSE,
,gabriellyjesus004,31/08/2025,FALSE,
,camilaoliveiras231,05/09/2025,FALSE,
,eli.moraes.3,05/09/2025,FALSE,
,mariaanunzzi,07/09/2025,FALSE,
,evizinha_fernandes,07/09/2025,FALSE,
,dalilacesario,14/09/2025,FALSE,
4884960577,laine.bcamargo,14/09/2025,TRUE,Nunca da retorno. Precisa fazer pagamento de imediato.
,jessicaa.telees,14/09/2025,FALSE,
11975294537,feehserrano,14/09/2025,FALSE,
,videiratereza,14/09/2025,FALSE,
16996264439,brechozinhomagiainfanti,14/09/2025,FALSE,
,nutricamilamalta,16/09/2025,FALSE,
,marcio_e_ilma_dalbosco_,16/09/2025,FALSE,
,diany.almeida.75,17/09/2025,FALSE,
,desapego.byteem,17/09/2025,FALSE,
3398506841,noemimendessouza,19/09/2025,FALSE,
,sah_saless,19/09/2025,FALSE,
6292384107,camilonca,21/09/2025,FALSE,
4599624117,marciapcolaco,21/09/2025,FALSE,
,marcia_andreiw,21/09/2025,FALSE,
,sabrina.simes44,22/09/2025,FALSE,
,lyandrapolese,23/09/2025,FALSE,
,aline_guedes_9711,23/09/2025,FALSE,
6492361070,lilianandraderv,24/09/2025,FALSE,"Crédito devolução 3000
A partir da live dia 14/02/2026"
,1remedeiros,24/09/2025,FALSE,
,mabonifacio_,24/09/2025,FALSE,
17991796323,pamelapinattistraccia,24/09/2025,FALSE,
7199529903,rafaelacajaiba,24/09/2025,FALSE,
,de_rodrigues_,27/09/2025,FALSE,
17997659053,andreia_maretti,27/09/2025,FALSE,
,inesblinda,27/09/2025,FALSE,
11914236095,cah_maede3,28/09/2025,FALSE,
,marlibarrosfernandes,28/09/2025,FALSE,
,meideglan,28/09/2025,FALSE,
,xbneves,01/10/2025,FALSE,
,gabizinhojg,01/10/2025,FALSE,
,gabibrunello,01/10/2025,FALSE,
,gabriielez,03/10/2025,TRUE,funcionaria VMK
13974116672,juliatambem,03/10/2025,FALSE,
,jeessicamendes,05/10/2025,FALSE,
21998316838,_melpote,05/10/2025,FALSE,
,flavia_july,08/10/2025,FALSE,
,tawanafaria,08/10/2025,FALSE,
15988183761,_g0messs,08/10/2025,TRUE,"Não teu retorno na compra do dia 25, proxima compra precisa pagar antecipado durante a live."
,brunna.marques52,09/10/2025,FALSE,
,natirocha_bolos,09/10/2025,FALSE,
,abruna.braga,11/10/2025,FALSE,
16997575004,anacarolinagalvao,13/10/2025,FALSE,
,tania_rodrigues_palma,13/10/2025,FALSE,
,lalica3viva,13/10/2025,FALSE,
11985783800,mariadasdoresteixeiralopes,15/10/2025,FALSE,
6384112158,lucienealvez327,15/10/2025,FALSE,
,__daianebotelho__,19/10/2025,FALSE,
,alicejaandrade,19/10/2025,FALSE,
,marialuciafariaa,19/10/2025,FALSE,
,maraparoli.art,19/10/2025,FALSE,
,tonicamenezes,19/10/2025,FALSE,
,cirlandia.martins,21/10/2025,FALSE,
13988722290,duartedmil,21/10/2025,FALSE,
,viviane.cristina26,21/10/2025,TRUE,Ficou devendo 2 lives
65999451088,advogmedeiros,22/10/2025,FALSE,
,ritapytlay,22/10/2025,FALSE,
,erikajen_andrade,22/10/2025,TRUE,
,maria.figueiredof,22/10/2025,FALSE,
,josineteeduardo,26/10/2025,FALSE,
,daniellesouzasiqueira,26/10/2025,FALSE,
,carinetognetti,29/10/2025,FALSE,
8197546129,walkiriacordeirodos,29/10/2025,FALSE,
,dra.alexsandra.vieira,29/10/2025,FALSE,
,marlene_lucas_correia5866,29/10/2025,TRUE,CANCELOU COMPRA DE 1000
11 98404-8476,dias.simonep,29/10/2025,FALSE,
,colaco_elisangela,29/10/2025,FALSE,
,jessica_candida.andrade,30/10/2025,FALSE,
,glauciiamesquita,31/10/2025,FALSE,
19998945692,franfilhadorei15,31/10/2025,FALSE,
,paticampos,14/11/2025,FALSE,
,andre.anaclaudia,14/11/2025,TRUE,
,alda_rodrigue23,19/11/2025,FALSE,
,carolina.camargos.37,19/11/2025,FALSE,
,arouchevera,21/11/2025,FALSE,
,edilenemenezes56,21/11/2025,FALSE,
3188843557,bruna.fercoelho,21/11/2025,FALSE,
75 9812-2079,valquiriaoliveira445,23/11/2025,FALSE,
,bruna.macedohair,23/11/2025,FALSE,
19988425744,anasiqueira24,23/11/2025,FALSE,
4888090252,gerusacandido,23/11/2025,FALSE,
,ivoneofaria,23/11/2025,FALSE,
,anixx_h.15,26/11/2025,FALSE,
,su_moura8,26/11/2025,FALSE,
(31) 99183-5439,rosaneaantunes,26/11/2025,FALSE,
,vanessacuvardic,28/11/2025,FALSE,
19994065584,lucca.prii,28/11/2025,FALSE,
17996036192,ma_cristina_mendes,03/12/2025,FALSE,
98 8546-5877,webafran,03/12/2025,FALSE,
,cristiane.pamplona_,10/12/2025,FALSE,
,mariseschut,10/12/2025,FALSE,
,nuriabernardoo,10/12/2025,FALSE,
,dilangeseffrin,12/12/2025,FALSE,
7181713846,tais.couto.96,12/12/2025,TRUE,"Não pagou a utlima compra, pagamento devera ser de imediato."
,mariadelourdes.coelho.104,12/12/2025,FALSE,
11985844551,monica_martuscelli,14/12/2025,FALSE,
,jaquerocha16,14/12/2025,FALSE,
,thati_bentley,14/12/2025,FALSE,
,adrilaurentfeitosa,17/12/2025,FALSE,
,bellyysilveiraa,18/12/2025,FALSE,
,lalalinzmeier,18/12/2025,FALSE,
,mariaduarte213,18/12/2025,TRUE,
15 99708-8507,elizabete.martins.56,21/12/2025,FALSE,
,marinelcimary,21/12/2025,FALSE,
,graciellydps,21/12/2025,FALSE,
3898570726,marcianunes6831,21/12/2025,FALSE,"crédito 99, vestido dev."
3391001988,dri_pinheirolopes,21/12/2025,FALSE,
,elizabethgomespereiranunes,21/12/2025,FALSE,
,priscila.roberta.pr,21/12/2025,TRUE,
27999978310,michelle_broseghini,21/12/2025,FALSE,Cred. vest. anime vendido 2 vezes o mesmo
,natbrant,22/12/2025,FALSE,
,dafny.sm,22/12/2025,FALSE,
3884360818,edilmararochasilva,22/12/2025,FALSE,
,mimiucostaa,22/12/2025,TRUE,Da muito trabalho para receber. Não pagou live 09/02/2026
,karllasc2018,22/12/2025,FALSE,
,angela091024,23/12/2025,FALSE,
,michelle.leal.p,23/12/2025,FALSE,
,elianamorais686,23/12/2025,FALSE,
83 8841-1001,elisiannecosta,23/12/2025,FALSE,
,rosearaujo13hotmailcom,26/12/2025,FALSE,
,daniielly_leal,26/12/2025,FALSE,
,mariaclarajanhsen,28/12/2025,FALSE,
18991207300,marliaparecidaortega,28/12/2025,FALSE,
,jessicafernandaarruda,29/12/2025,FALSE,
4799278856,adrienecarlotto,29/12/2025,FALSE,
,blanka.brenner,30/12/2025,FALSE,
,lindsay_zampi,02/01/2026,FALSE,
,drastephanieserbu,03/01/2026,FALSE,
,raielle_estefane,03/01/2026,FALSE,
,_natalia_mariaa,03/01/2026,FALSE,
,paula_rochamakeup,03/01/2026,FALSE,
,bellamartinsvenancio,03/01/2026,FALSE,
,beatrizmmarques258,04/01/2026,FALSE,
,flaviafeil,04/01/2026,FALSE,
,krishnacanutokrolop,04/01/2026,TRUE,cliente cancelou o primeiro pedido e bloqueou no instagram
3188989715,lofonseca1,04/01/2026,FALSE,
,marcellaalves_sobrancelhas,04/01/2026,TRUE,
,crscelia,09/01/2026,FALSE,
3388790535,thatiannypalves,09/01/2026,FALSE,
9981605137,annasesi_2087,11/01/2026,FALSE,
,tahmiris.santos,15/01/2026,FALSE,
,tania_zilli,15/01/2026,FALSE,
554396953215,larisafugimotosakai,15/01/2026,FALSE,
,erica.s2,16/01/2026,FALSE,
6799384045,acasinhababyekids,16/01/2026,FALSE,
,paty.astral,16/01/2026,FALSE,
12982628909,erika.buenodossantos.9,16/01/2026,FALSE,
3496829889,frannpiress,18/01/2026,FALSE,
,anajuliadornelas17,18/01/2026,FALSE,
21969733273,gege_wernke,18/01/2026,FALSE,
6299622771,_mahgsouza,20/01/2026,FALSE,
,isabellel_ramos,20/01/2026,FALSE,
,_sunaascimento,20/01/2026,TRUE,cliente nova não pagou
12992123518,karinarosa.10,22/01/2026,FALSE,
,taiss_rodriguess,22/01/2026,FALSE,
,mariah_straccia04,25/01/2026,FALSE,
3191599929,veraluciarodriguestinoco,25/01/2026,FALSE,
3588179128,sthefany.shl,26/01/2026,FALSE,
11989114811,elis_carvalhor,26/01/2026,FALSE,
,carlabalbinos,26/01/2026,FALSE,
,jessicavidoto,29/01/2026,FALSE,
41998389117,kelly_dfaria,29/01/2026,FALSE,
27998110159,carminhacorradi,29/01/2026,FALSE,
,day.ane96,30/01/2026,FALSE,
11992901079,day0308,01/02/2026,FALSE,
,emilyn.o,04/02/2026,FALSE,
6185906475,anacarolinafranklin,04/02/2026,FALSE,
,genilza_deps,04/02/2026,FALSE,
,lararickclarinhaeboss,04/02/2026,FALSE,
,ribeiroleidivane,04/02/2026,FALSE,
3587200900,rossanakallas,04/02/2026,FALSE,
11975377492,edersonjeremias,04/02/2026,FALSE,Precisa pagar de imediato
,draflaviaamaris,04/02/2026,FALSE,
3899650630,gizeli_coutinhopsi,05/02/2026,FALSE,
3398278682,luciana_marcos_eduardo,05/02/2026,FALSE,
,quintaldosabor_nx,05/02/2026,FALSE,
,claudia_senra_cislaghi,06/02/2026,FALSE,
11934887587,press_flores,07/02/2026,FALSE,
,carminha.depaula,09/02/2026,FALSE,
3184481466,rakadorneles,09/02/2026,FALSE,
,vanilzace,09/02/2026,TRUE,Primeira compra e cliente não pagou.
,debbi_mascena_14,11/02/2026,TRUE,Primeira compra e não chamou no whats e não pagou pelo insta
6284347390,vanessamarquesvmg,11/02/2026,FALSE,
,luhbarboza,12/02/2026,FALSE,
11972925642,elisangela2904,13/02/2026,FALSE,
,evarecimiaoliveira,14/02/2026,FALSE,
11998223369,tuane_yamada,17/02/2026,FALSE,
11971905837,deia_jeremias,18/02/2026,FALSE,teste
21982346551,julianasbezerra,20/02/2026,FALSE,
11965565931,kelyta85,20/02/2026,FALSE,
5596224401,memelfigueiredo,25/02/2026,TRUE,
15997482327,talitacalegare,26/02/2026,FALSE,
11992877208,soniacaldeirao,26/02/2026,FALSE,
4198205280,debora_zontaa,27/02/2026,FALSE,
,suzicostaa_,27/02/2026,FALSE,
11938056321,isafelix.oficial,27/02/2026,FALSE,
31987216368,reonildalopes,01/03/2026,FALSE,
51989236628,gabywintter,01/03/2026,FALSE,
4796608676,munizcidral,01/03/2026,FALSE,
24998145194,marcia_venina,04/03/2026,TRUE,Primeira compra e não pagou (não liberar)
4899092067,emilincasagrande,06/03/2026,TRUE,Primeira compra e não pagou
9391900951,rosineide.pereia.52,06/03/2026,TRUE,Primeira compra e cliente não pagou.
14997002551,wilma_yamada,06/03/2026,FALSE,
64993360204,lorena_cristinee,06/03/2026,TRUE,"Da trabalho para receber, precisa fazer pagamento de imediato."
34992540406,velski60mais,06/03/2026,FALSE,
3175818930,valdetedap,06/03/2026,FALSE,
11979976705,hellensoaresb,09/03/2026,FALSE,
37991923132,elizabethantonia_s,09/03/2026,FALSE,
31987060880,cynthiacappuccio,09/03/2026,FALSE,
54996255083,simoneeder_,09/03/2026,FALSE,
92993080866,gilmara.moraes.1614,11/03/2026,FALSE,
11974182717,analuciacruz7,11/03/2026,FALSE,
27999883034,nandacordeiro2,11/03/2026,FALSE,
13997700863,maribarbosa.sousa.9,12/03/2026,FALSE,
11989221522,cristianesilva_5942,13/03/2026,FALSE,
64993183635,lorenaprado.m,13/03/2026,FALSE,
63999488871,reginamariasaraivaferreira,13/03/2026,FALSE,
45999188409,taninhacdia,13/03/2026,FALSE,
31984453832,damiane_vilela,16/03/2026,FALSE,
28999693454,eventos.sul.es,18/03/2026,FALSE,PRIMEIRA COMPRA E NÃO PAGOU (precisa pagar a primeira peça)
41988253302,sil_via8397,18/03/2026,FALSE,
22998328247,blog_dajessica,19/03/2026,FALSE,
32999876477,suzanaklein_semi_joias,19/03/2026,FALSE,
31986491905,claudineia_feniix,19/03/2026,FALSE,
51999415201,isaaah_barbosaa,22/03/2026,FALSE,
11983673439,paz_j2,22/03/2026,FALSE,
81994054651,nildamartins2021,23/03/2026,TRUE,"Cliente novo, não pagou a primeira peça. Precisa pagar a primeira peça."
34998600909,anapacheco160,24/03/2026,FALSE,
43999648518,alinealbergoni_vale,25/03/2026,FALSE,
3496829889,francianepiress,25/03/2026,FALSE,
32998003860,gleiceasales.gm,26/03/2026,TRUE,Cliente novo não fez o pagamento da primeira peça.
44997079964,senhoraarte1,26/03/2026,TRUE,Cliente fez a primeira compra e não pagou.
27998279561,millabcosta,27/03/2026,FALSE,
15996154783,werneck.hellen,27/03/2026,FALSE,
11965509956,polianamoura1,27/03/2026,FALSE,
35997072212,andreaalvesfotografa,27/03/2026,FALSE,
13997364615,tifanytanno,30/03/2026,FALSE,
55999917109,marisadelevatti,30/03/2026,FALSE,
14998175595,taicintra,30/03/2026,FALSE,
65996151820,mariluce_rodriguez,01/04/2026,FALSE,
41996366805,_danisavi,02/04/2026,FALSE,
11989479108,huldalorena,02/04/2026,FALSE,
11940530177,_mgabriele__,02/04/2026,FALSE,
47999995612,rafaelekrause,03/04/2026,FALSE,
11983654807,gizelegi23,05/04/2026,FALSE,
42999328621,marioliveira557,06/04/2026,FALSE,
11986543262,dafny_novas,06/04/2026,FALSE,
38999480848,valeriavinhal8829,06/04/2026,FALSE,
64984524907,miinocencio_moki,07/04/2026,FALSE,
47991807421,janakolankiewicz,07/04/2026,FALSE,
18996364488,mayrochabrank,09/04/2026,FALSE,
62993038908,1laryssa,09/04/2026,FALSE,
4884198872,eu.empreendamulher,09/04/2026,FALSE,mesmo da laine.bcamargo
18622370910,nilzete104,09/04/2026,FALSE,
55996067196,silvana_fiss,09/04/2026,FALSE,
54999184413,joanavanschaik,09/04/2026,FALSE,
17997943666,remarchesii,10/04/2026,FALSE,
19998995159,kelen_reis_1,10/04/2026,FALSE,
66996619132,faccocarmem,10/04/2026,FALSE,
31994281206,katiaeler3,10/04/2026,FALSE,
11947303405,karenloteles,14/04/2026,FALSE,